<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Landing Page</title>
    <style>
        body {
            font-family: 'Lato', sans-serif;
            text-align: center;
            background-color: #ffdfdf;
            margin: 0;
            padding: 10px;
        }
        .container {
            background: rgb(230, 30, 30);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #0f0f0f;
            -webkit-text-stroke: 1px rgb(231, 212, 212);
            display: flex;
            align-items: center;
            
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .boton {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #0e0e0ef8;
            color: white;
            text-decoration: none;
            border-radius: 20%;
            cursor: pointer;
            height: 15px;
            width: 250px
        }
        .boton:hover {
            background-color: #4ac411;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>NOTICIAS DE ULTIMA HORA</h1>
        <img src="https://imgur.com/2GZrbdi" alt=>
        <img src="https://imgur.com/nEVoREH" alt="VIDEO COMPLETO">
        <p>VIDEO COMPLETO.</p>
        <a href="https://acortar.link/UvSJIF" class="boton">HAZ CLICK AQUI </a>
        
    </div>
</body>
</html>
